// Wilde Screen
@media only screen and (min-width: 1921px) {
  html {
    font-size: 19px;
  }
}
@media only screen and (min-width: 2500px) {
  html {
    font-size: 20px;
  }
}

// LAPTOP SETTINGS
@media only screen and (max-width: 1450px) {
  .portfolio .box.text {
    h3 {
      span {
        display: block;
        margin-bottom: 1rem;
      }
    }
    padding: 2rem 2rem;
  }
  .members .members-wrapper .profile .profile-text h3 {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 1370px) {
  .portfolio .box h2 {
    font-size: 7vw;
  }

  .members .members-wrapper {
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
    grid-gap: 3rem;
  }

  section#testimonial .tesimonail1 div {
    flex-direction: column;
    img {
      width: 10%;
      border-radius: 50%;
      border: 2px solid white;
      margin-top: 1rem;
    }
    p {
      margin-top: 1rem;
    }
  }
}

@media only screen and (max-width: 1300px) {
  header.top h1 {
    font-size: 4rem;
    span {
      font-size: 6.1rem;
    }
  }
  .slider {
    width: 250px;
  }
}

@media only screen and (max-width: 1100px) {
  header.top h1 {
    font-size: 3rem;
    line-height: 3rem;
    span {
      font-size: 5rem;
    }
  }
  .portfolio {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: none;

    .box {
      min-height: 250px;
      h2 {
        font-family: StencilLight;
        font-size: 8vw;
        font-weight: 500;
      }
      &.trio1 {
        grid-column: 1 / 3;
      }
      &.trio2 {
        grid-column: 1 / 3;
      }

      &.klasszik {
        grid-column: 1 / 3;
      }
      &.text {
        grid-row: 1/2;
        grid-column: 1 / 3;
      }
      &.premium {
        h2 {
          font-size: 9vw;
        }
        grid-column: 1/3;
        grid-row: 5/6;
      }
    }
  }
  section#testimonial {
    padding: 6rem;
  }

  section#contact {
    grid-template-columns: 1fr;
    .contact-image {
      grid-row: 2/3;
      img {
        width: 100%;
        margin: 2rem auto;
      }
    }
    .contact-form {
      margin: 1rem;
      padding: 1rem 5rem;
      .contact-text {
        font-size: 2.9rem;
      }
      form {
        margin: 3rem auto;
      }
    }
  }
}

// MOBILE SETTINGS

@media only screen and (max-width: 999px) {
  .nav-text {
    display: none;
  }
  .sidenav img {
    display: none;
  }
  header.top {
    background: linear-gradient(rgba($pink, 0.1), $blue),
      url(../img/kk-header-mobile.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;

    h1 {
      font-size: 3rem;
      span {
        font-size: 5rem;
      }
      line-height: 3rem;
    }
    p {
      border-bottom: none;
      padding: 0 1rem;
      margin-bottom: 0.1rem;
    }
    a {
      margin-bottom: 6rem;
    }
  }

  .music {
    padding: 0.3rem;

    font-weight: 100;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    font-size: 0.9rem;
    border-top: 1px solid white;
    transition-duration: 0.5s;
    .controls {
      justify-self: center;
      padding: 0.2rem 0;
    }
    .album {
      justify-self: center;
      i:first-child {
        display: none;
      }
      span:first-child {
        display: none;
      }
      #album-title {
        display: none;
      }
    }
    .time {
      display: none;
    }
  }

  .container {
    width: 98%;
  }
  .portfolio {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: none;
    align-items: center;
    .box {
      height: 350px;
      h2 {
        font-size: 19vw;
      }

      &.premium {
        h2 {
          font-size: 19vw;
        }
      }
      &.text {
        height: 500px;
        a {
          padding: 0.5rem 1rem;
          margin-top: 0.3rem;
          font-size: 0.9rem;
        }
        h3 {
          font-size: 1.5rem;
          span {
            background-color: white;
            color: $black;
            padding: 0.3rem 0.6rem;
            font-weight: bold;
          }
        }

        p {
          font-weight: 500;
          font-size: 0.9rem;
        }
        hr {
          border: 0.5px solid white;
        }
        padding: 1rem 0.3rem;
      }
    }
  }
  .members h2 {
    font-size: 2rem;
    padding-top: 1.1rem;
    margin-bottom: 1.2rem;
  }
  .members {
    padding-top: 1.1rem;
  }
  .members .members-wrapper {
    grid-template-columns: 1fr;
    margin: 1rem;
    grid-gap: 1rem;
  }

  .modal-content {
    width: 90%;
    border-radius: 15px;
    .modal-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      .modal-image {
        display: none;
      }
    }
  }
  section#testimonial {
    padding: 2rem 0.5rem;
    i {
      top: 0;
      left: 0;
      opacity: 0.2;
    }
    .tesimonail1 {
      div {
        img {
          width: 25%;
          border-radius: 50%;
        }
        p {
          margin: 0;
          font-size: 1.3rem;
        }
      }
    }
  }
  section#contact {
    .contact-image img {
      margin: 0;
    }
    .contact-form {
      padding: 1rem 1rem 0 1rem;
      padding-top: 2rem;
      form {
        margin-top: 3rem;
      }
    }
  }
  footer#footer {
    display: flex;
    flex-direction: column;

    justify-content: space-around;

    padding-top: 3rem;
    justify-content: space-around;

    p {
      margin-bottom: 2rem;
    }
  }
}
